# Dummy values as example of expected .env items


# Discord user ID to ping on error or emergency command usage
AUTHOR_DISCORD_ID = "098765432109876543"
# Discord webhook for channel that will alert developer on error or emergency command usage
DISCORD_ALERT_WEBHOOK_URL = "https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for non-emergency channel that will receive logs of Twitch chat
DISCORD_LOG_WEBHOOK_URL = "https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will receive copies of twitch-to-ingame chat commands
DISCORD_CHAT_LOG_WEBHOOK_URL = "https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"

# Token for the Twitch account/bot that will respond in Twitch chat to users
TWITCH_BOT_TOKEN = "abcde123f4ghij5klmnop6qrstuvwx"
# Twitch accounts that can run admin commands like !rejoin
TWITCH_MOD_1="camdevtwitchaccount"

# Player token, no formal system for finding this. Check FumoCam (python project)
PLAYER_TOKEN = "123A4BC5DE67FG890123456H78IJK9L0"

# Optional variable, when specified allows different filename for chome driver other than "chromedriver.exe"
CHROME_DRIVER_FILE_NAME = "chromedriver_v123.exe"
